In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import networkx as nx
import glob
import os

In [26]:
dstdir = "../data2"
stocks_dict = {}

cnt = 1
# r=root, d=directories, f=files
for r, d, f in os.walk(dstdir):
    for file in f:
        if file.endswith(".csv"):
            stocks_dict[file.split('.')[0]] = pd.read_csv(os.path.join(r, file), 
                                                              names=["date", "open", "high", "low", "close", "s_close5", "s_close10", "s_close20", "s_close60", "s_close120", "total_pattern", "amount", "s_amount5", "s_amount20", "s_amount60", "s_amount120"])
            cnt += 1

In [40]:
stock_names = list(stocks_dict.keys())
stock_names[0], len(stock_names)

('금호산업우', 100)

In [42]:
print("총", len(stocks_dict), "종목")
stock = stocks_dict[stock_names[0]]
for i in range(0, len(stocks_dict)-1):
    next_stock = stocks_dict[stock_names[i+1]]
    stock = pd.concat([stock[['close']],next_stock[['close']]], axis=1)
len(stock.columns)

총 100 종목

100

In [39]:
stock.head()

,close,close,close,close,close,close,close,close,close,close,...,close,close,close,close,close,close,close,close,close,close
0,"24,400","80,700","33,350","16,500","195,500","24,400","128,720","104,000","263,000","183,500",...,"55,200","27,700","13,400","237,000","9,920","290,585","36,260","120,223","357,000","25,600"
1,"22,900","76,000","31,800","15,600","173,500","22,900","128,720","104,500","266,500","184,000",...,"52,300","27,700","13,800","235,000","9,860","288,829","36,480","120,722","356,000","25,050"
2,"22,900","76,100","30,800","15,700","163,000","22,900","128,720","103,000","266,500","183,500",...,"51,800","27,700","13,900","231,500","9,600","287,951","36,039","125,211","357,000","25,500"
3,"23,900","76,500","31,600","15,900","198,500","23,900","133,906","102,500","264,000","182,500",...,"52,600","27,400","14,000","233,000","9,250","287,951","36,039","123,216","353,500","26,700"
4,"22,650","73,700","30,150","15,150","179,000","22,650","131,077","100,500","259,500","182,000",...,"50,400","27,000","13,650","230,500","9,000","280,050","36,260","119,724","349,000","25,000"

In [43]:
stock.columns = stock_names

In [44]:
stock.head()

,금호산업우,대림산업,대림산업우,코오롱글로벌,현대건설우,금호산업우-checkpoint,CJ,동아쏘시오홀,삼성화재,삼성화재우,...,현대제철,KT,LG유플러스,SK텔레콤,인스코비,KCC,미원상사,아모레G,한국쉘석유,한화우
0,"24,400","80,700","33,350","16,500","195,500","24,400","128,720","104,000","263,000","183,500",...,"55,200","27,700","13,400","237,000","9,920","290,585","36,260","120,223","357,000","25,600"
1,"22,900","76,000","31,800","15,600","173,500","22,900","128,720","104,500","266,500","184,000",...,"52,300","27,700","13,800","235,000","9,860","288,829","36,480","120,722","356,000","25,050"
2,"22,900","76,100","30,800","15,700","163,000","22,900","128,720","103,000","266,500","183,500",...,"51,800","27,700","13,900","231,500","9,600","287,951","36,039","125,211","357,000","25,500"
3,"23,900","76,500","31,600","15,900","198,500","23,900","133,906","102,500","264,000","182,500",...,"52,600","27,400","14,000","233,000","9,250","287,951","36,039","123,216","353,500","26,700"
4,"22,650","73,700","30,150","15,150","179,000","22,650","131,077","100,500","259,500","182,000",...,"50,400","27,000","13,650","230,500","9,000","280,050","36,260","119,724","349,000","25,000"

In [46]:
stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 100 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   금호산업우             600 non-null    object
 1   대림산업              600 non-null    object
 2   대림산업우             600 non-null    object
 3   코오롱글로벌            600 non-null    object
 4   현대건설우             600 non-null    object
 5   금호산업우-checkpoint  600 non-null    object
 6   CJ                600 non-null    object
 7   동아쏘시오홀            600 non-null    object
 8   삼성화재              600 non-null    object
 9   삼성화재우             600 non-null    object
 10  삼양홀딩스             600 non-null    object
 11  삼화왕관              600 non-null    object
 12  센트럴인사이            600 non-null    object
 13  한국카본              600 non-null    object
 14  현대엘리베이            600 non-null    object
 15  화천기공              600 non-null    object
 16  DB손해보험            600 non-null    object
 17  삼성생명              600 non-null    object
 18  흥국화재2우B           600 non-null    object
 19  금비                600 non-null    object
 20  조선내화              600 non-null    object
 21  포스코케미칼            600 non-null    object
 22  한국석유              600 non-null    object
 23  한일홀딩스             600 non-null    object
 24  녹십자홀딩스2우          600 non-null    object
 25  더존비즈온             600 non-null    object
 26  두산2우B             600 non-null    object
 27  아세아               600 non-null    object
 28  에스원               600 non-null    object
 29  BVC               600 non-null    object
 30  BVC우              600 non-null    object
 31  F&F               600 non-null    object
 32  신영와코루             600 non-null    object
 33  일신방직              600 non-null    object
 34  기아차               600 non-null    object
 35  현대차               600 non-null    object
 36  현대차2우             600 non-null    object
 37  현대차2우B            600 non-null    object
 38  현대차3우B            600 non-null    object
 39  CJ대한통운            600 non-null    object
 40  대한항공우             600 non-null    object
 41  천일고속              600 non-null    object
 42  한국공항              600 non-null    object
 43  한진                600 non-null    object
 44  DI동일              600 non-null    object
 45  LG상사              600 non-null    object
 46  SK네트웍스우           600 non-null    object
 47  신세계               600 non-null    object
 48  이화산업              600 non-null    object
 49  기업은행              600 non-null    object
 50  제주은행              600 non-null    object
 51  남양유업              600 non-null    object
 52  농심                600 non-null    object
 53  대한제분              600 non-null    object
 54  롯데푸드              600 non-null    object
 55  조흥                600 non-null    object
 56  덴티움               600 non-null    object
 57  디아이               600 non-null    object
 58  미래산업              600 non-null    object
 59  우진                600 non-null    object
 60  케이씨               600 non-null    object
 61  JW중외제약2우          600 non-null    object
 62  유한양행              600 non-null    object
 63  유한양행우             600 non-null    object
 64  일성신약              600 non-null    object
 65  중근당홀딩스            600 non-null    object
 66  SGC에너지            600 non-null    object
 67  부산가스              600 non-null    object
 68  삼천리               600 non-null    object
 69  서울가스              600 non-null    object
 70  지역난방공사            600 non-null    object
 71  DB하이텍1우           600 non-null    object
 72  SK하이닉스            600 non-null    object
 73  삼성SDI             600 non-null    object
 74  삼성SDI우            600 non-null    object
 75  삼성전자              600 non-null    object
 76  영풍                600 non-null    object
 77  깨끗한나라우            600 non-null    object
 78  삼정펄프              600 non-null    object
 79  신대양제지             600 non-null    object
 80  아세아제지             600 non-null    object
 81  한국수출포장            600 non-null    object
 82  부국증권              600 non-null    object
 83  부국증권우             600 non-null    object
 84  신영증권              600 non-null    object
 85  신영증권우             600 non-null    object
 86  한양증권우             600 non-null    object
 87  POSCO             600 non-null    object
 88  동일산업              600 non-null    object
 89  현대비앤지스            600 non-null    object
 90  현대제철              600 non-null    object
 91  KT                600 non-null    object
 92  LG유플러스            600 non-null    object
 93  SK텔레콤             600 non-null    object
 94  인스코비              600 non-null    object
 95  KCC               600 non-null    object
 96  미원상사              600 non-null    object
 97  아모레G              600 non-null    object
 98  한국쉘석유             600 non-null    object
 99  한화우               600 non-null    object
dtypes: object(100)
memory usage: 468.9+ KB

In [53]:
stock

,금호산업우,대림산업,대림산업우,코오롱글로벌,현대건설우,금호산업우-checkpoint,CJ,동아쏘시오홀,삼성화재,삼성화재우,...,현대제철,KT,LG유플러스,SK텔레콤,인스코비,KCC,미원상사,아모레G,한국쉘석유,한화우
0,"24,400","80,700","33,350","16,500","195,500","24,400","128,720","104,000","263,000","183,500",...,"55,200","27,700","13,400","237,000","9,920","290,585","36,260","120,223","357,000","25,600"
1,"22,900","76,000","31,800","15,600","173,500","22,900","128,720","104,500","266,500","184,000",...,"52,300","27,700","13,800","235,000","9,860","288,829","36,480","120,722","356,000","25,050"
2,"22,900","76,100","30,800","15,700","163,000","22,900","128,720","103,000","266,500","183,500",...,"51,800","27,700","13,900","231,500","9,600","287,951","36,039","125,211","357,000","25,500"
3,"23,900","76,500","31,600","15,900","198,500","23,900","133,906","102,500","264,000","182,500",...,"52,600","27,400","14,000","233,000","9,250","287,951","36,039","123,216","353,500","26,700"
4,"22,650","73,700","30,150","15,150","179,000","22,650","131,077","100,500","259,500","182,000",...,"50,400","27,000","13,650","230,500","9,000","280,050","36,260","119,724","349,000","25,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,"44,000","84,300","46,900","33,800","190,000","44,000","81,300","134,000","205,000","156,000",...,"33,200","23,750","11,550","232,000","2,415","171,500","104,500","55,300","268,500","48,800"
596,"41,600","84,500","48,000","33,350","183,000","41,600","81,300","129,000","203,000","155,000",...,"33,700","23,950","11,400","229,000","2,385","168,500","104,000","53,600","271,000","49,200"
597,"40,150","83,800","47,600","43,350","179,000","40,150","80,400","126,000","203,000","157,000",...,"33,050","24,100","11,950","232,000","2,320","168,500","105,000","53,700","268,000","48,500"
598,"44,150","84,200","48,500","37,300","182,500","44,150","80,100","127,500","198,500","155,500",...,"33,100","24,200","12,150","235,000","2,330","170,000","105,000","52,300","265,500","48,250"
599,"41,900","80,000","47,050","39,000","179,000","41,900","79,100","126,000","188,000","152,500",...,"31,800","24,250","11,950","237,500","2,350","168,000","105,000","52,600","263,000","48,250"

In [55]:
stock.corr(method='spearman')

Empty DataFrame
Columns: []
Index: []

In [50]:
stock.iloc[:, 0:]

,금호산업우,대림산업,대림산업우,코오롱글로벌,현대건설우,금호산업우-checkpoint,CJ,동아쏘시오홀,삼성화재,삼성화재우,...,현대제철,KT,LG유플러스,SK텔레콤,인스코비,KCC,미원상사,아모레G,한국쉘석유,한화우
0,"24,400","80,700","33,350","16,500","195,500","24,400","128,720","104,000","263,000","183,500",...,"55,200","27,700","13,400","237,000","9,920","290,585","36,260","120,223","357,000","25,600"
1,"22,900","76,000","31,800","15,600","173,500","22,900","128,720","104,500","266,500","184,000",...,"52,300","27,700","13,800","235,000","9,860","288,829","36,480","120,722","356,000","25,050"
2,"22,900","76,100","30,800","15,700","163,000","22,900","128,720","103,000","266,500","183,500",...,"51,800","27,700","13,900","231,500","9,600","287,951","36,039","125,211","357,000","25,500"
3,"23,900","76,500","31,600","15,900","198,500","23,900","133,906","102,500","264,000","182,500",...,"52,600","27,400","14,000","233,000","9,250","287,951","36,039","123,216","353,500","26,700"
4,"22,650","73,700","30,150","15,150","179,000","22,650","131,077","100,500","259,500","182,000",...,"50,400","27,000","13,650","230,500","9,000","280,050","36,260","119,724","349,000","25,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,"44,000","84,300","46,900","33,800","190,000","44,000","81,300","134,000","205,000","156,000",...,"33,200","23,750","11,550","232,000","2,415","171,500","104,500","55,300","268,500","48,800"
596,"41,600","84,500","48,000","33,350","183,000","41,600","81,300","129,000","203,000","155,000",...,"33,700","23,950","11,400","229,000","2,385","168,500","104,000","53,600","271,000","49,200"
597,"40,150","83,800","47,600","43,350","179,000","40,150","80,400","126,000","203,000","157,000",...,"33,050","24,100","11,950","232,000","2,320","168,500","105,000","53,700","268,000","48,500"
598,"44,150","84,200","48,500","37,300","182,500","44,150","80,100","127,500","198,500","155,500",...,"33,100","24,200","12,150","235,000","2,330","170,000","105,000","52,300","265,500","48,250"
599,"41,900","80,000","47,050","39,000","179,000","41,900","79,100","126,000","188,000","152,500",...,"31,800","24,250","11,950","237,500","2,350","168,000","105,000","52,600","263,000","48,250"